In order to run the experiments, it is necessary to download the image database.
To do that, please connect to the internet and run the script found in the
following path:
../data/image_database/generate_database.sh
